@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
/* =======Our Services========= */
.service-icon {
  background-color: #e4f8ff;
  padding: 18px 15px;
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  display: inline-block;
}
.Main-hero {
  position: relative;
}
.Main-hero .technology img {
  position: absolute;
  top: 50%;
  left: 55%;
  display: block;
  transform: translate(-50%, -50%);
}
.Approach-icon {
  position: relative;
}
.Approach-icon .icon {
  position: absolute;
  top: -6%;
  left: 50%;
  transform: translateX(-50%);
  background: #00a8ea;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  line-height: 50px;
  color: #e4f8ff;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-weight: bold;
  font-size: 31px;
}
.Main-hero canvas {
  transition: transform 1s ease-in-out;
}
.main-banner {
  position: relative;
  background-image: url("https://i.postimg.cc/NjZdFjgy/subpage-slider.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
}
.main-banner .child-inner {
  position: absolute;
  bottom: 20%;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
}
.development.image {
  position: relative;
  border-radius: 10px;
}
.development.image img{
  border-radius: 10px;
}

.development.image .tech {
  position: absolute;
  bottom: -4%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}
@media (max-width: 1280px) {
  .Main-hero img {
    left: 80%;
    transform: translateX(-50%);
  }
}
@media (max-width: 479px) {
  .Main-hero img {
    width: 250px;
    height: 250px;
  }
}
